Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	3DTiles
	3DLadders
	3DRails
	3DSugarcane
	3DStonecutters
	3DVines
	3DDoors&Trapdoors
	3DLilyPads
	3DIronBars
	LargeAttackIndicator
	WitherHearts
	PingColorIndicator
	RainbowExperience
	NumberedHotbar
	SmootherFont
	NoJavaEditionTitle
	XisumaPaintings
	TransparentShields
	BorderlessGlass
	NoPumpkinOverlay
	Age25Kelp
	BetterObservers
	DiminishingTools
	DirectionalHoppers
	VisibleTripwires
	CleanRedstoneDust
	MineProgressBar
	BrighterNether
	BetterBedrock
	OreBorders
	WhiterSnow
	BlackNetherBricks
	DifferentStems
	UnbundledHayBales
	EndlessEndRods
	BetterParticles
	PlainLeatherArmor
	SidewaysNuggets
	LessPurplePurpur
	SofterWool